worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {

        server 172.17.42.1:8000 max_fails=0 fail_timeout=10s weight=1;
	# server 192.168.33.10:2001 max_fails=0 fail_timeout=10s weight=1;
        # server 192.168.33.10:2002 max_fails=0 fail_timeout=10s weight=1;
        # server 192.168.33.10:2003 max_fails=0 fail_timeout=10s weight=1;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80 default deferred;
	server_name localhost;
        access_log /usr/share/nginx/access.log;
        error_log /usr/share/nginx/error.log;

        root /usr/share/nginx;
        index public/index.html;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	  expires 1d;
    	}
    	 
    	location ~ ^/(js/) {
        	 root  /usr/share/nginx/public/js/;
        }
    	
	location / {
            	root /usr/share/nginx/;
        		index public/index.html;
        }

        #location ~ ^/(app/|images/) {
        #	 root  /usr/share/nginx/...;
        #}

        # Proxying the connections connections
        location /api/ {

        # set this to your upstream module.
        proxy_pass http://app_servers;

        # headers to pass to proxy server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_redirect off;

        # go to next upstream after if server down
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;

        # gateway timeout
        proxy_read_timeout 20s;
        proxy_send_timeout 20s;

        # buffer settings
        proxy_buffers 8 32k;
	proxy_buffer_size 64k;
        }
    }
}
